# LibraryManager

./: LibraryManager.sln  LibraryManager.sln.bak  README.md  SQL.sql  SQL.txt
BusinessLayer/: BaseService.cs  BusinessLayer.csproj  CustomerService.cs  ICustomerService.cs  ILibraryService.cs  IMagazineService.cs  INovelService.cs  IPictureBookService.cs  IReservationService.cs  LibraryService.cs  MagazineService.cs  ModelValidationException.cs  ModelValidator.cs  NovelService.cs  PictureBookService.cs  ReservationService.cs  ServiceProviderExtension.cs
DataAccessLayer/: BookRepository.cs  CustomerRepository.cs  DataAccessLayer.csproj  IBookRepository.cs  ICustomerRepository.cs  ILibraryRepository.cs  IRepository.cs  IReservationRepository.cs  ITransaction.cs  LibraryRepository.cs  ModelContext.cs  Repository.cs  ReservationRepository.cs  ServiceProviderExtention.cs  Transaction.cs
DataAccessLayer/Models/: Book.cs  Customer.cs  Library.cs  Magazine.cs  Novel.cs  PictureBook.cs  Reservation.cs
LibraryMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookPage.xaml  BookPage.xaml.cs  LibraryMauiApp.csproj  MagazinesPage.xaml  MagazinesPage.xaml.cs  MauiProgram.cs  NovelsPage.xaml  NovelsPage.xaml.cs  PictureBooksPage.xaml  PictureBooksPage.xaml.cs
LibraryMAUIApp/ViewModel/: BookViewModel.cs  BooksViewModel.cs
LibraryWinUIApp/: App.xaml  App.xaml.cs  DialogResult.cs  EmptyStringConverter.cs  LibraryWinUIApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SelectedBook.cs  SelectedReservation.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest  appsettings.json
LibraryWinUIApp/Dialogs/: AddReservationDialog.xaml  AddReservationDialog.xaml.cs  BookDialog.xaml  BookDialog.xaml.cs
LibraryWinUIApp/Pages/: MagazinesPage.xaml  MagazinesPage.xaml.cs  NovelsPage.xaml  NovelsPage.xaml.cs  PictureBooksPage.xaml  PictureBooksPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LibraryWinUIApp/Properties/: launchSettings.json
Models/: BookModel.cs  CustomerModel.cs  IBookModel.cs  ICustomerModel.cs  ILibraryModel.cs  IReservationModel.cs  LibraryModel.cs  MagazineBookModel.cs  NovelBookModel.cs  PictureBookModel.cs  ReservationModel.cs
RestAPI/: Program.cs  RestAPI.csproj
RestAPI/Controllers/: CustomerController.cs  LibraryController.cs  MagazineController.cs  NovelController.cs  PictureBookController.cs  ReservationController.cs
RestAPI/Properties/: launchSettings.json
RestAPIClient/: ApiConfiguration.cs  ClientBase.cs  CustomerClient.cs  IApiConfiguration.cs  ICustomerClient.cs  ILibraryClient.cs  IMagazineClient.cs  INovelClient.cs  IPictureBookClient.cs  IReservationClient.cs  LibraryClient.cs  MagazineClient.cs  NovelClient.cs  PictureBookClient.cs  ReservationClient.cs  RestAPIClient.csproj  ServiceProviderExtension.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleAppOnline/: ConsoleApplication.cs  IConsoleApplication.cs  Program.cs  TestConsoleAppOnline.csproj  appsettings.json
